<!--Josh Birchall 12/15/2020-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Work Experience</title>
  <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../styles/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Home Page</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills and Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tableau.html">Tableau Dashboard</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../images/experience.png')" alt="Desk with Business Stuff">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Work Experience</h1>
            <span class="subheading">Where I have been, what I have done, and the things that I have learned</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>My personal and professional experience has to date taken me all over the world. I have spent around 7 years to date living and working in other countries. These include Russia, Latvia, Spain and Italy. I have worked both domestically and internationally in financial and business capacities both in English and Russian. I am excited to learn further and grow my abilities</p>
        <ol>
          <li>
            <b>Elevation Capital | Salt Lake City, Utah | November 2020-Present</b>
            <ul>
              <li>Elevation Capital is a $400 million Venture Capital fund that recently rebranded from SAIF Partners (a offshoot fund of Softbank). They recently relocated from India to Salt Lake and have begun hiring.</li>
            </ul>
          </li>
          <li>
            <b>Battery Ventures | Boston, Massachussetts | May 2020-Present</b>
            <ul>
              <li>Sourced and directed due diligence for potential investments in early stage and growth-stage B2B SaaS companies, including one of only 4 potential investments amoung 18 interns on which Battery senior leadership engaged in due diligence</li>
              <li>Crafted competitive landscape market maps and drove financial due diligence related to key SaaS metrics</li>
              <li>Developed investment theses and proposed potential investments to Battery Senior Leadership</li>
              <li>Headed Discussions with target company CEOs</li>
              <li>Led a team of 3 interns in due diligence and in developing investment analysus strategies and theses</li>  
            </ul>
          </li>
          <li>
            <b>Startup Wise Guys | Riga, Latvia | September 2019-December 2019</b>
            <ul>
              <li>Created, structured and implemented an online "pre-accelerator" platform and curriculum to educate and qualify candidate companies for in-person accelerator</li>
              <li>Consulted 25 startups from 13 different countries concerning strategic company growth and development initiatives based on key SaaS growth metrics</li>
              <li>Built and systematized investor outreach program to solicit funding for Startup Wise Guys Venture Fund I</li>
            </ul>
          </li>
          <li>
            <b>Sweetwater Capital Partners | Encinitas, California | May 2018-December 2018</b>
            <ul>
              <li>Participated and assisted in target company valuation and underwriting processes</li>
              <li>Constructed and excuted social media campaigns, realizing a 2000% growth in fund followinf and interaction</li>
              <li>Created and customized a Salesforce database, organizing investor contacts and deal pipeline</li>
            </ul>
          </li>
        </ol>
        <a href="#top" class="anchor">Back to Top</a>  
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/joshuanbirchall/" target="_blank" title="Josh Birchall's LinkedIn">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <!--<li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>-->
          </ul>
          <p class="copyright text-muted">Copyright &copy; Josh Birchall 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>

</body>

</html>
