<!--Josh Birchall 12/15/2020-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Skills and Activities</title>
  <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../styles/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Home Page</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills and Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tableau.html">Tableau Dashboard</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../images/iceland.jpg')" alt="Picture of Iceland">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Skills and Acitivites</h1>
            <span class="subheading">Skills, Projects, and Activities</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <h5>
   <a href="#Skills">Skills |</a>
   <a href="#Projects">Projects |</a>
   <a href="#Activities">Activities</a>
  </h5>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>I am a very active and passionate person. From my early years, I have had a desire and drive for success that has pushed me hard to into many activities and projects. Some have been successful and others have been failures. But all have taught me important lessons that I continue to learn from. </p>
        <ol>
          <li id="Skills">
           <b>Skills</b>
            <ul>
              <li>Technical (Coding): HTML, CSS, Bootstrap, SQL, Tableau</li>
              <li>Technical (Financial): Microsoft Excel (UDEMY Certified Financial Analyst)</li>
              <li>Technical (Business Operations): Salesforce (CRM and Management), Pitchbook, WordPress, Powerpoint, Word</li>
              <li>Technical (Social Media): LinkedIn, Twitter, Instagram, Facebook</li>
              <li>Soft Skills: High level of interpersonal and communication skills, strong emotional intelligence, analytically minded, decisive risk taker</li>
              <li>Languages: English, Russian (Fluent, 4 years of residency), Spanish (Limited)</li> 
              </li>
            </ul>
          </li>
          <li id="Projects">
            <b>Projects</b>
            <ul>
              <li>Lok8 (Recieved the SIOY Grant)</li>
                <ul>Lok8 is a device that is still in the development stages. The devices has two applications. First, it serves to locate people, specifically children. This can be viewed as an alternative to giving a child a phone at an early age. Second, it serves as a more intuitive verison of the tile. They are easy to apply to an object and can be found via a telephone application.</ul>
              <li>Ambition for the Future</li>
                <ul>Ambition for the Future is a process by which old technology (computers and such) are repurposed for use by those that do not have the means or opportunity to in order to augment their educational process and give them more opportunities.</ul>
              <li>Bluebird Tuning</li>
                <ul>Ski and Snowboard tuning operation. Based out of Provo, Utah and focused on college students, Bluebird tuning offers all ski and snowboard repair services. We run social media advertising and developed processes that are COVID complaint.</ul>
            </ul>
          </li>
          <li id="Activities">
            <b>Activities</b>
            <ul>
              <li>Travel</li>
                <ul>7 years international living experience, 30+ countries visited, Russian Language Fluency</ul>
              <li>Skiing</li>
                <ul>Certified Ski Instructor, 15+ years skiing,</ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qEbXHIclONM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <li>Surfing</li> 
                <ul>Certified Surf Instructor, Started a surf instruction business (acquired 20+ customers, ages: 5-16)</ul> 
              <li>Clubs</li>
                <ul>Active Member of BYU Finance Society and Venture Capital/Private Equity Clubs</ul>
              </ul>
          </li>
        </ol>
        <a href="#top" class="anchor">Back to Top</a>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/joshuanbirchall/" target="_blank" title="Josh Birchall's LinkedIn">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <!--<li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>-->
          </ul>
          <p class="copyright text-muted">Copyright &copy; Josh Birchall 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>

</body>

</html>
