/*Josh Birchall*/
.header{
    top: 5px;
    left: 5px;
    right: 5px;
    height: 100px;
    background-color:#fff1d4;
    font-family: Kaushan Script;
    text-decoration: none;
    color:#f7826e;
    font-size: 20px;
   
}

a{
    color: #49796b;    
}
 a:visited{
color: #49796b;

 }
.body{
    top: 110px;
    bottom: 100px;
    right: 5px;
    left: 5px;
    background-color:#fff1d4;
    font-family: Lora;
    color:#49796b;
    font-size: 25px;
}

.footer{
    bottom: 5px;
    left: 5px;
    right: 5px;
    height: 50px;
    font-size: 18px;
    color:slategray;
    text-align: center;
    
}
